CFLAGS=-Wall -g
CC=gcc
RBT=bbs
PR1=project1
VEB=veb
PAPIpath=-I/usr/local/include -O0
PAPIlib=/usr/local/lib/libpapi.a

inplace_test: matrix.c
	$(CC) $(CFLAGS) -o inplace_test inplace_mult_test.c matrix.c

clean:
	rm -f mat_test inplace_test
