CC=gcc
CFLAGS=-Wall -g
COMPA=compact.c
SUCCI=succint.c
CLARK=clark_select.c
CLARK_TEST=clark_select_test.c
CLARK_TIMING=clark_timing_test.c
CLARK_EXPERIMENT=clark_select_experiment.c

IMPLI=implicit_succint.c
IMPLI_TEST=implicit_succint_test.c
IMPLI_DATA=implicit_succint_data.c
IMPLI_MEM=implicit_succint_memory.c
BITMAP=bitmap.c
SUCCIDATA=implicit_succint_data.c
FILEIO=file_io.c
PAPIpath=-I/usr/local/include
PAPIlib=/usr/local/lib/libpapi.a
PAPI=papi_wrap.c
SORT=sorting.c
TEST_CONST = test_const.c

VPATH = ../AlgEng/src_project_3/C:../AlgEng/src_project_2/C:../AlgEng/src/C
test_const: $(IMPLI) $(BITMAP) $(COMPA) $(TEST_CONST)
	$(CC) $(CFLAGS) -o test_const $(TEST_CONST) $(IMPLI) $(BITMAP) $(COMPA) -lm

implicittest: $(IMPLI_TEST) $(IMPLI) $(BITMAP) $(COMPA)
	$(CC) $(CFLAGS) -o implicittest $(IMPLI_TEST) $(IMPLI) $(BITMAP) $(COMPA) -lm

implicitdata: $(IMPLI_DATA) $(IMPLI) $(BITMAP) $(COMPA) $(PAPI) $(FILEIO) $(SORT)
	$(CC) $(CFLAGS) $(PAPIpath) -o implicitdata  $(IMPLI_DATA) $(IMPLI) $(BITMAP) $(COMPA) $(PAPI) $(PAPIlib) $(FILEIO) $(SORT) -lm

implicitmemory: $(IMPLI_MEM) $(IMPLI) $(BITMAP) $(COMPA)
	$(CC) $(CFLAGS) -o implicitmemory $(IMPLI_MEM) $(IMPLI) $(BITMAP) $(COMPA) -lm

clarktest: $(CLARK_TEST) $(CLARK) $(BITMAP) $(COMPA)
	$(CC) $(CFLAGS) -o clarktest $(CLARK_TEST) $(CLARK) $(BITMAP) $(COMPA) -lm

clarktiming: $(CLARK_TIMING) $(CLARK) $(BITMAP) $(COMPA)
	$(CC) $(CFLAGS) -o clarktiming $(CLARK_TIMING) $(CLARK) $(BITMAP) $(COMPA) -lm -O3

clarkexperiment: $(CLARK_EXPERIMENT) $(CLARK) $(BITMAP) $(COMPA) $(FILEIO) $(PAPI) $(SORT)
	$(CC) $(CFLAGS) $(PAPIpath) -o clarkexperiment $(CLARK_EXPERIMENT) $(CLARK) $(BITMAP) $(COMPA) $(FILEIO) $(PAPI) $(SORT) -lm $(PAPIlib) -O3

clean:
	rm -f compact succint implicit clark clarktest clarktiming clarkexperiment implicittest implicitdata test_const

